; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HDS Performance Analyse Tool"
#define MyAppVersion "1.20"
#define MyAppPublisher "Pascal Hubacher (pascal.hubacher@hds.com)"
#define MyAppExeName "HDS_Performance_Analyse_Tool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D0533111-75D7-40E6-A440-F8F96E93224D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\HDS_Performance_Analyse_Tool
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_hds_performance_analyse_tool
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\privat\Projects_VB\HDS_Performance_Analyse_Tool\HDS_Performance_Analyse_Tool\bin\Release\HDS_Performance_Analyse_Tool.exe"; Check: InitializeSetup;DestDir: "{app}"; Flags: ignoreversion
Source: "D:\privat\Projects_VB\HDS_Performance_Analyse_Tool\HDS_Performance_Analyse_Tool\bin\Release\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\privat\Projects_VB\HDS_Performance_Analyse_Tool\HDS_Performance_Analyse_Tool\bin\Release\Howto_HDS_Performance_Analyse_Tool_01.20.pdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[CustomMessages]
dotnetmissing=This application requires Microsoft Framework 4.0 which is not yet installed on this computer. Would you like to download it now?

[Code]
function InitializeSetup(): Boolean;
  var
  ErrorCode: Integer;
  netFrameWorkInstalled : Boolean;
  isInstalled: Cardinal;

  begin
    result := true;

    // Check for the .Net 4.0 framework
    isInstalled := 0;
    netFrameworkInstalled := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\client', 'Install', isInstalled);
    if ((netFrameworkInstalled) and (isInstalled <> 1)) then netFrameworkInstalled := false;
    if netFrameworkInstalled = false then
    begin
      if (MsgBox(ExpandConstant('{cm:dotnetmissing}'),mbConfirmation, MB_YESNO) = idYes) then
      begin
        ShellExec('open','http://www.microsoft.com/downloads/details.aspx?familyid=9CFB2D51-5FF4-4491-B0E5-B386F32C0992&displaylang=en','','',SW_SHOWNORMAL,ewNoWait,ErrorCode);
      end;
      result := false;
    end;
  end; 
